<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/main.css">

    <script src="./js/index.js" defer></script>
</head>
<body>
    <main>
        <header class="header">
            <div class="header__wrapper _with-padding">
                <span class="logo">Thrivetalk</span>
                <nav class="header__nav">
                    <ul class="nav">
                        <li class="nav__item nav__item_active"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="#">About</a></li>
                        <li class="nav__item"><a href="#">Services</a></li>
                        <li class="nav__item"><a href="#">Blog</a></li>
                    </ul>
                </nav>
                <input class="header__contact-button" type="button" value="contact us">

            </div>
        </header>
    </main>

</body>
</html>